# spring_cloud_function_on_aws

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/miyohide/: App.java
src/main/java/com/github/miyohide/functions/: Greeter.java
src/main/resources/: application.properties
